<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="863.0" prefWidth="1314.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentDetailsFormController">
   <children>
      <ImageView fitHeight="130.0" fitWidth="690.0" layoutX="312.0" layoutY="33.0" pickOnBounds="true">
         <image>
            <Image url="@../assests/image/64b28a15f195c86a5e72e9ec5da9c983.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblStudentDetails" layoutX="45.0" layoutY="234.0" prefHeight="509.0" prefWidth="1224.0">
        <columns>
          <TableColumn fx:id="colRegisterNumber" prefWidth="173.00003051757812" text="Register Number" />
          <TableColumn fx:id="colStudentName" prefWidth="270.0" text="Student Name" />
            <TableColumn fx:id="colStudentNumber" prefWidth="142.0" text="Student Number" />
            <TableColumn fx:id="colProgram" prefWidth="250.0" text="Program" />
            <TableColumn fx:id="colDuration" prefWidth="180.0" text="Duration" />
            <TableColumn fx:id="colFee" prefWidth="207.0" text="Fee(LKR)" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1049.0" layoutY="771.0" onAction="#btnDelete" prefHeight="63.0" prefWidth="220.0" style="-fx-background-color: #290FBA; -fx-background-radius: 30;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
